<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="leftbox">
            <h2>Header logo</h2>
            <div class="signup">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
        </div>
        <div class="rightbox">
            <div class="links">
                <ul>
                    <li><a href="#">header link one</a> </li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
            <div class="imgbox">this is a placeholder for an image</div>
        </div>
    </div>
    <div class="body">
        <div class="boxtwo">
            <div class="headertwo">
            Some random information.
            </div>
            <div class="boxtwocontent">
                <div class="lilbox">
                    <div class="lilimgbox"></div>
                    <div class="subtext"> this is some subtext under an illustration or image</div>
                </div>
                <div class="lilbox">
                    <div class="lilimgbox"></div>
                    <div class="subtext"> this is some subtext under an illustration or image</div>
                </div>
                <div class="lilbox">
                    <div class="lilimgbox"></div>
                    <div class="subtext"> this is some subtext under an illustration or image</div>
                </div>
                <div class="lilbox">
                    <div class="lilimgbox"></div>
                    <div class="subtext"> this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="boxthree">This is an inspiring quote.</div>
        <div class="boxfour">Call to action</div>
    </div>
    <div class="footer">Copyright <span>&copy;</span> The Odin Project 2023</div>
</body>
</html>